# HCart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midhun/hawks_hcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midhun/hawks_hcart/: AddressActivity.java  BuyNowCartActivity.java  CartActivity.java  CartFragment.java  CategoryProductActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  FavActivity.java  FavFragment.java  ForgetPasswordActivity.java  HomeFragment.java  MainActivity.java  MyOrderActivity.java  NotifyActivity.java  OrderActivity.java  ProductActivity.java  ReturnActivity.java  SearchActivity.java  SettingsActivity.java  ShowAddressActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserActivity.java  UserFragment.java
app/src/main/res/drawable/: background_color_black.xml  load.xml  undraw_login_re_4vu2.xml
app/src/main/res/drawable-v24/: gradient_bg_small.xml
app/src/main/res/layout/: activity_address.xml  activity_buy_now_cart.xml  activity_cart.xml  activity_category_product.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_main.xml  activity_my_order.xml  activity_notify.xml  activity_order.xml  activity_product.xml  activity_return.xml  activity_search.xml  activity_settings.xml  activity_show_address.xml  activity_sign_in.xml  activity_sign_up.xml  address_custom_item.xml  banner_custom_item.xml  banner_shimmer.xml  bottom_sheet_dialog_layout.xml  cart_custom_item.xml  category_custom_item.xml  category_shimmer.xml  fragment_cart.xml  fragment_fav.xml  fragment_home.xml  fragment_user.xml  myorder_custom_item.xml  product_combination_custom_item.xml  product_image_custom_item.xml  product_shimmer.xml  productcategory_custom_item.xml  products_custom_item.xml  profile_list_view.xml  profile_view_shimmer.xml  progress_layout.xml  wishlist_custom_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/midhun/hawks_hcart/: ExampleUnitTest.java
(+55 files in other folders)
